# command-adapter

./: README.md  build.gradle  settings.gradle
src/main/java/com/twitchbot/commandadapter/: CommandAdapterResource.java  CommandadapterApplication.java  WebExample.java
src/main/java/com/twitchbot/commandadapter/config/: JdbiConfig.java  MyCorsFilter.java  MyResourceConfig.java
src/main/java/com/twitchbot/commandadapter/database/: CommandDao.java
src/main/java/com/twitchbot/commandadapter/endpoints/: CommandAdapterResource.java
src/main/java/com/twitchbot/commandadapter/models/: CommandData.java  HistoryData.java
src/main/java/com/twitchbot/commandadapter/repository/: CommandRepo.java
src/main/java/com/twitchbot/commandadapter/service/: CommandAdapterService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V2.0__CreateTables.sql
src/test/java/com/twitchbot/commandadapter/: CommandAdapterServiceTests.java  CommandadapterApplicationTests.java
