plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.twitchbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Web endpoint specific
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider'

	// actuator stuff
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// On startup, configure database connection and connect
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.jdbi:jdbi3-core:3.12.0'
	implementation 'org.jdbi:jdbi3-sqlobject:3.12.0'
	implementation 'org.jdbi:jdbi3-spring4:3.12.0'
	implementation 'org.postgresql:postgresql'

	// Migrations
	implementation 'org.flywaydb:flyway-core'

	// Setup for SpringBoot annotations
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test framework stuff
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}

test {
	useJUnitPlatform()
}
