# Application Web Configuration
server.port = 9898
spring.application.name = commandadapter

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/command
spring.datasource.username=postgres
spring.datasource.password=root

spring:
    flyway:
        user: postgres
        password: root
        placeholders: 
            command_user: lenny_user
            command_user_password: lenny